{
  "name": "ecme-next",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^3.9.0",
    "@kazumatu981/markdown-it-kroki": "^1.3.6",
    "@mdit/plugin-abbr": "^0.22.1",
    "@mdit/plugin-alert": "^0.22.1",
    "@mdit/plugin-align": "^0.22.1",
    "@mdit/plugin-attrs": "^0.23.1",
    "@mdit/plugin-container": "^0.22.1",
    "@mdit/plugin-demo": "^0.22.2",
    "@mdit/plugin-dl": "^0.22.1",
    "@mdit/plugin-embed": "^0.22.1",
    "@mdit/plugin-figure": "^0.22.1",
    "@mdit/plugin-footnote": "^0.22.2",
    "@mdit/plugin-icon": "^0.22.1",
    "@mdit/plugin-img-lazyload": "^0.22.1",
    "@mdit/plugin-img-mark": "^0.22.1",
    "@mdit/plugin-img-size": "^0.22.2",
    "@mdit/plugin-include": "^0.22.1",
    "@mdit/plugin-ins": "^0.22.1",
    "@mdit/plugin-katex": "^0.23.1",
    "@mdit/plugin-mark": "^0.22.1",
    "@mdit/plugin-mathjax": "^0.23.1",
    "@mdit/plugin-plantuml": "^0.22.1",
    "@mdit/plugin-ruby": "^0.22.1",
    "@mdit/plugin-snippet": "^0.22.2",
    "@mdit/plugin-spoiler": "^0.22.1",
    "@mdit/plugin-stylize": "^0.22.1",
    "@mdit/plugin-sub": "^0.22.1",
    "@mdit/plugin-sup": "^0.22.1",
    "@mdit/plugin-tab": "^0.22.2",
    "@mdit/plugin-tasklist": "^0.22.1",
    "@mdit/plugin-tex": "^0.22.1",
    "@mdit/plugin-uml": "^0.22.1",
    "@monaco-editor/react": "^4.7.0",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.20.5",
    "@tiptap/pm": "^2.10.4",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "@visx/pattern": "^3.13.0-alpha.0",
    "axios": "^1.7.7",
    "cheerio": "^1.1.0",
    "classnames": "^2.5.1",
    "d3-dsv": "^3.0.1",
    "d3-fetch": "^3.0.1",
    "d3-scale": "^4.0.2",
    "dayjs": "^1.11.13",
    "framer-motion": "11.15.0",
    "gantt-task-react": "^0.3.9",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^5.2.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-collapsible": "^2.0.2",
    "markdown-it-toc-done-right": "^4.2.0",
    "marked": "^14.1.2",
    "mermaid": "^11.11.0",
    "next": "^15.5.4",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^4.1.0",
    "react": "19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-csv": "^2.2.2",
    "react-dom": "19.0.0",
    "react-highlight-words": "^0.21.0",
    "react-hook-form": "^7.53.0",
    "react-icons": "5.4.0",
    "react-markdown": "^9.0.1",
    "react-modal": "^3.16.3",
    "react-number-format": "^5.4.3",
    "react-scroll": "^1.9.2",
    "react-select": "^5.9.0",
    "react-simple-maps": "4.0.0-beta.6",
    "react-syntax-highlighter": "^15.6.1",
    "react-tooltip": "^5.28.0",
    "reactflow": "^11.11.4",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-math": "^6.0.0",
    "simplebar-react": "^3.3.0",
    "tailwind-merge": "^2.5.2",
    "yaml": "^2.8.0",
    "yet-another-react-lightbox": "^3.21.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/d3-fetch": "^3.0.7",
    "@types/d3-scale": "^4.0.8",
    "@types/js-cookie": "^3.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.5.4",
    "@types/react": "19.0.2",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "19.0.2",
    "@types/react-highlight-words": "^0.20.0",
    "@types/react-modal": "^3.16.3",
    "@types/react-portal": "^4.0.7",
    "@types/react-scroll": "^1.8.10",
    "@types/react-simple-maps": "^3.0.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "autoprefixer": "^10.4.20",
    "color": "^4.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.4.45",
    "postcss-nesting": "^13.0.0",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.4",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "gantt-task-react": {
      "react": "19.0.0",
      "react-dom": "19.0.0"
    },
    "react-simple-maps": {
      "react": "19.0.0",
      "react-dom": "19.0.0"
    },
    "react-syntax-highlighter": {
      "prismjs": "1.30.0"
    }
  }
}
